<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notes on architectural changes | JoinMarket Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Make a coinjoin at any time">
    
    <link rel="preload" href="/joinMarketDocs/assets/css/0.styles.47da2780.css" as="style"><link rel="preload" href="/joinMarketDocs/assets/js/app.e0a96047.js" as="script"><link rel="preload" href="/joinMarketDocs/assets/js/2.96e2a3f8.js" as="script"><link rel="preload" href="/joinMarketDocs/assets/js/23.ad6d9879.js" as="script"><link rel="prefetch" href="/joinMarketDocs/assets/js/10.8bb8a683.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/11.e4445083.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/12.fc2547b9.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/13.908ea9c6.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/14.2f99d1b3.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/15.72679292.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/16.cb0ef4ad.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/17.172e09bc.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/18.ae9324bc.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/19.3db863c1.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/20.90af7f93.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/21.b31423ce.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/22.7969ece1.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/24.999ff3b4.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/25.d35fbd9a.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/26.b2e61fcb.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/27.d3754327.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/3.f842ec0d.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/4.cee798b2.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/5.636e11bd.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/6.0af6a184.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/7.0d7dc195.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/8.b445599c.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/9.92136928.js">
    <link rel="stylesheet" href="/joinMarketDocs/assets/css/0.styles.47da2780.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/joinMarketDocs/" class="home-link router-link-active"><!----> <span class="site-name">JoinMarket Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/joinMarketDocs/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/joinMarketDocs/users" class="sidebar-heading clickable router-link-active open"><span>User Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/joinMarketDocs/users/architecture-notes.html" aria-current="page" class="active sidebar-link">architecture-notes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/joinMarketDocs/users/config-irc-update.html" class="sidebar-link">config-irc-update</a></li><li><a href="/joinMarketDocs/users/fidelity-bonds.html" class="sidebar-link">fidelity-bonds</a></li><li><a href="/joinMarketDocs/users/INSTALL.html" class="sidebar-link">INSTALL</a></li><li><a href="/joinMarketDocs/users/JOINMARKET-QT-GUIDE.html" class="sidebar-link">JOINMARKET-QT-GUIDE</a></li><li><a href="/joinMarketDocs/users/NATIVE-SEGWIT-UPGRADE.html" class="sidebar-link">NATIVE-SEGWIT-UPGRADE</a></li><li><a href="/joinMarketDocs/users/orderbook.html" class="sidebar-link">orderbook</a></li><li><a href="/joinMarketDocs/users/PAYJOIN.html" class="sidebar-link">PAYJOIN</a></li><li><a href="/joinMarketDocs/users/SNICKER.html" class="sidebar-link">SNICKER</a></li><li><a href="/joinMarketDocs/users/SOURCING-COMMITMENTS.html" class="sidebar-link">SOURCING-COMMITMENTS</a></li><li><a href="/joinMarketDocs/users/TODO.html" class="sidebar-link">TODO</a></li><li><a href="/joinMarketDocs/users/TESTING.html" class="sidebar-link">TESTING</a></li><li><a href="/joinMarketDocs/users/tumblerguide.html" class="sidebar-link">tumblerguide</a></li><li><a href="/joinMarketDocs/users/USAGE.html" class="sidebar-link">USAGE</a></li><li><a href="/joinMarketDocs/users/YIELDGENERATOR.html" class="sidebar-link">YIELDGENERATOR</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/joinMarketDocs/developers" class="sidebar-heading clickable"><span>Developer Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/joinMarketDocs/developers/ArchOverview.html" class="sidebar-link">ArchOverview</a></li><li><a href="/joinMarketDocs/developers/High-level-design.html" class="sidebar-link">High-level-design</a></li><li><a href="/joinMarketDocs/developers/Joinmarket-messaging-protocol.html" class="sidebar-link">Joinmarket-messaging-protocol</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="notes-on-architectural-changes"><a href="#notes-on-architectural-changes" class="header-anchor">#</a> Notes on architectural changes</h3> <p>Motivation: By separating the code which manages conversation with other
Joinmarket participants from the code which manages this participant's Bitcoin
wallet actions, we get a considerable gain at a minor cost of an additional layer:
code dependencies for each part are much reduced, security requirements of the
server/daemon layer are massively reduced (which can have several advantages such as
it being more acceptable to distribute this layer as a binary), and client code
can be written, implementing application-level logic (do join with coins X under condition X)
using other Bitcoin libraries, or wallets, without knowing anything about
Joinmarket's inter-participant protocol. An example is my work on the Joinmarket
electrum <a href="https://github.com/AdamISZ/electrum-joinmarket-plugin" target="_blank" rel="noopener noreferrer">plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>It also
means that updates to the Bitcoin element of Joinmarket, such as P2SH and segwit, should
have extremely minimal to no impact on the backend code, since the latter just implements
communication of a set of formatted messages, and allows the client to decide on
their validity beyond simply syntax.</p> <p>Joinmarket's own <a href="https://github.com/JoinMarket-Org/JoinMarket-Docs/blob/master/Joinmarket-messaging-protocol.md" target="_blank" rel="noopener noreferrer">messaging protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is thus enforced <em>only</em> in the server/daemon.</p> <p>The client and server currently communicate using twisted.protocol.amp, see
<a href="https://amp-protocol.net/" target="_blank" rel="noopener noreferrer">AMP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
and the specification of the communication between the client and server is isolated to
<a href="https://github.com/AdamISZ/joinmarket-clientserver/blob/master/jmbase/jmbase/commands.py" target="_blank" rel="noopener noreferrer">this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> module.
Currently the messaging layer of Joinmarket is IRC-only (but easily extensible, see <a href="https://github.com/JoinMarket-Org/joinmarket/issues/650" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
The IRC layer is also implemented here using Twisted, reducing the complexity required with threading.</p> <p>The &quot;server&quot; is just a daemon service that can be run as a separate process (see <code>scripts/joinmarketd.py</code>), or for convenience in the same process (the default for command line scripts).</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/joinMarketDocs/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/joinMarketDocs/users/config-irc-update.html">
        config-irc-update
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/joinMarketDocs/assets/js/app.e0a96047.js" defer></script><script src="/joinMarketDocs/assets/js/2.96e2a3f8.js" defer></script><script src="/joinMarketDocs/assets/js/23.ad6d9879.js" defer></script>
  </body>
</html>
