<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Orderbook | JoinMarket Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Make a coinjoin at any time">
    
    <link rel="preload" href="/joinMarketDocs/assets/css/0.styles.47da2780.css" as="style"><link rel="preload" href="/joinMarketDocs/assets/js/app.e0a96047.js" as="script"><link rel="preload" href="/joinMarketDocs/assets/js/2.96e2a3f8.js" as="script"><link rel="preload" href="/joinMarketDocs/assets/js/26.b2e61fcb.js" as="script"><link rel="prefetch" href="/joinMarketDocs/assets/js/10.8bb8a683.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/11.e4445083.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/12.fc2547b9.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/13.908ea9c6.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/14.2f99d1b3.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/15.72679292.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/16.cb0ef4ad.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/17.172e09bc.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/18.ae9324bc.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/19.3db863c1.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/20.90af7f93.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/21.b31423ce.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/22.7969ece1.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/23.ad6d9879.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/24.999ff3b4.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/25.d35fbd9a.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/27.d3754327.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/3.f842ec0d.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/4.cee798b2.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/5.636e11bd.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/6.0af6a184.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/7.0d7dc195.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/8.b445599c.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/9.92136928.js">
    <link rel="stylesheet" href="/joinMarketDocs/assets/css/0.styles.47da2780.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/joinMarketDocs/" class="home-link router-link-active"><!----> <span class="site-name">JoinMarket Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/joinMarketDocs/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/joinMarketDocs/users" class="sidebar-heading clickable router-link-active open"><span>User Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/joinMarketDocs/users/architecture-notes.html" class="sidebar-link">architecture-notes</a></li><li><a href="/joinMarketDocs/users/config-irc-update.html" class="sidebar-link">config-irc-update</a></li><li><a href="/joinMarketDocs/users/fidelity-bonds.html" class="sidebar-link">fidelity-bonds</a></li><li><a href="/joinMarketDocs/users/INSTALL.html" class="sidebar-link">INSTALL</a></li><li><a href="/joinMarketDocs/users/JOINMARKET-QT-GUIDE.html" class="sidebar-link">JOINMARKET-QT-GUIDE</a></li><li><a href="/joinMarketDocs/users/NATIVE-SEGWIT-UPGRADE.html" class="sidebar-link">NATIVE-SEGWIT-UPGRADE</a></li><li><a href="/joinMarketDocs/users/orderbook.html" aria-current="page" class="active sidebar-link">orderbook</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/joinMarketDocs/users/orderbook.html#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/joinMarketDocs/users/orderbook.html#start" class="sidebar-link">Start</a></li></ul></li><li><a href="/joinMarketDocs/users/PAYJOIN.html" class="sidebar-link">PAYJOIN</a></li><li><a href="/joinMarketDocs/users/SNICKER.html" class="sidebar-link">SNICKER</a></li><li><a href="/joinMarketDocs/users/SOURCING-COMMITMENTS.html" class="sidebar-link">SOURCING-COMMITMENTS</a></li><li><a href="/joinMarketDocs/users/TODO.html" class="sidebar-link">TODO</a></li><li><a href="/joinMarketDocs/users/TESTING.html" class="sidebar-link">TESTING</a></li><li><a href="/joinMarketDocs/users/tumblerguide.html" class="sidebar-link">tumblerguide</a></li><li><a href="/joinMarketDocs/users/USAGE.html" class="sidebar-link">USAGE</a></li><li><a href="/joinMarketDocs/users/YIELDGENERATOR.html" class="sidebar-link">YIELDGENERATOR</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/joinMarketDocs/developers" class="sidebar-heading clickable"><span>Developer Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/joinMarketDocs/developers/ArchOverview.html" class="sidebar-link">ArchOverview</a></li><li><a href="/joinMarketDocs/developers/High-level-design.html" class="sidebar-link">High-level-design</a></li><li><a href="/joinMarketDocs/developers/Joinmarket-messaging-protocol.html" class="sidebar-link">Joinmarket-messaging-protocol</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="orderbook"><a href="#orderbook" class="header-anchor">#</a> Orderbook</h1> <p><img src="images/jm_orderbook.png" alt=""></p> <p>To setup your own local orderbook, the only thing you need is an install of Joinmarket (you don't need Bitcoin Core for that);
follow either the Quick Install on the readme (<code>./install.sh</code>) (RECOMMENDED), or one of the manual installation as per <a href="/joinMarketDocs/users/INSTALL.html">here</a>.</p> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>To run the orderbook without access to Bitcoin Core, edit the <code>joinmarket.cfg</code> file in your Joinmarket data directory as per below
(NOTE: if you don't have a data directory, it will be created the first time you run the script).</p> <div class="language- extra-class"><pre class="language-text"><code>[BLOCKCHAIN]
blockchain_source = no-blockchain
</code></pre></div><p>Comments are omitted; do read them.</p> <p>You may also want to check the <code>[MESSAGING:server]</code> options, e.g., if you want to use IRC Tor onion services you can edit the relevant parts.</p> <h2 id="start"><a href="#start" class="header-anchor">#</a> Start</h2> <p>Launch the <code>ob-watcher.py</code> script from <code>scripts/obwatch</code> as any other Joinmarket script.</p> <p><code>(jmvenv)$ python ob-watcher.py</code></p> <p>Add <code>-p PORT</code> to use a custom port (default is equivalent to <code>-p 62601</code>).</p> <p>Then open the link to the just created local server in your favorite browser.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/joinMarketDocs/users/NATIVE-SEGWIT-UPGRADE.html" class="prev">
        NATIVE-SEGWIT-UPGRADE
      </a></span> <span class="next"><a href="/joinMarketDocs/users/PAYJOIN.html">
        PAYJOIN
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/joinMarketDocs/assets/js/app.e0a96047.js" defer></script><script src="/joinMarketDocs/assets/js/2.96e2a3f8.js" defer></script><script src="/joinMarketDocs/assets/js/26.b2e61fcb.js" defer></script>
  </body>
</html>
