<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JoinMarket Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Make a coinjoin at any time">
    
    <link rel="preload" href="/joinMarketDocs/assets/css/0.styles.47da2780.css" as="style"><link rel="preload" href="/joinMarketDocs/assets/js/app.c61c6bdc.js" as="script"><link rel="preload" href="/joinMarketDocs/assets/js/2.96e2a3f8.js" as="script"><link rel="preload" href="/joinMarketDocs/assets/js/21.b31423ce.js" as="script"><link rel="prefetch" href="/joinMarketDocs/assets/js/10.8bb8a683.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/11.e4445083.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/12.fc2547b9.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/13.938ea1a9.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/14.2f99d1b3.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/15.72679292.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/16.cb0ef4ad.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/17.172e09bc.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/18.ae9324bc.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/19.3db863c1.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/20.90af7f93.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/22.7969ece1.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/23.ad6d9879.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/24.999ff3b4.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/25.d35fbd9a.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/26.b2e61fcb.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/27.d3754327.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/3.430d37e7.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/4.cee798b2.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/5.636e11bd.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/6.0af6a184.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/7.0d7dc195.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/8.b445599c.js"><link rel="prefetch" href="/joinMarketDocs/assets/js/9.92136928.js">
    <link rel="stylesheet" href="/joinMarketDocs/assets/css/0.styles.47da2780.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/joinMarketDocs/" class="home-link router-link-active"><!----> <span class="site-name">JoinMarket Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/joinMarketDocs/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/joinMarketDocs/users" class="sidebar-heading clickable router-link-active open"><span>User Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/joinMarketDocs/users/architecture-notes.html" class="sidebar-link">architecture-notes</a></li><li><a href="/joinMarketDocs/users/config-irc-update.html" class="sidebar-link">config-irc-update</a></li><li><a href="/joinMarketDocs/users/fidelity-bonds.html" class="sidebar-link">fidelity-bonds</a></li><li><a href="/joinMarketDocs/users/INSTALL.html" class="sidebar-link">INSTALL</a></li><li><a href="/joinMarketDocs/users/JOINMARKET-QT-GUIDE.html" class="sidebar-link">JOINMARKET-QT-GUIDE</a></li><li><a href="/joinMarketDocs/users/NATIVE-SEGWIT-UPGRADE.html" class="sidebar-link">NATIVE-SEGWIT-UPGRADE</a></li><li><a href="/joinMarketDocs/users/orderbook.html" class="sidebar-link">orderbook</a></li><li><a href="/joinMarketDocs/users/PAYJOIN.html" class="sidebar-link">PAYJOIN</a></li><li><a href="/joinMarketDocs/users/SNICKER.html" class="sidebar-link">SNICKER</a></li><li><a href="/joinMarketDocs/users/SOURCING-COMMITMENTS.html" class="sidebar-link">SOURCING-COMMITMENTS</a></li><li><a href="/joinMarketDocs/users/TODO.html" class="sidebar-link">TODO</a></li><li><a href="/joinMarketDocs/users/TESTING.html" class="sidebar-link">TESTING</a></li><li><a href="/joinMarketDocs/users/tumblerguide.html" class="sidebar-link">tumblerguide</a></li><li><a href="/joinMarketDocs/users/USAGE.html" aria-current="page" class="active sidebar-link">USAGE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/joinMarketDocs/users/USAGE.html#managing-your-joinmarket-data" class="sidebar-link">Managing your Joinmarket data</a></li><li class="sidebar-sub-header"><a href="/joinMarketDocs/users/USAGE.html#configuring-for-bitcoin-core" class="sidebar-link">Configuring for Bitcoin Core.</a></li><li class="sidebar-sub-header"><a href="/joinMarketDocs/users/USAGE.html#using-the-wallet-tool-py-script" class="sidebar-link">Using the wallet-tool.py script</a></li><li class="sidebar-sub-header"><a href="/joinMarketDocs/users/USAGE.html#try-out-a-coinjoin-using-sendpayment-py" class="sidebar-link">Try out a coinjoin; using sendpayment.py</a></li><li class="sidebar-sub-header"><a href="/joinMarketDocs/users/USAGE.html#running-a-maker-or-yield-generator" class="sidebar-link">Running a &quot;Maker&quot; or &quot;yield generator&quot;.</a></li></ul></li><li><a href="/joinMarketDocs/users/YIELDGENERATOR.html" class="sidebar-link">YIELDGENERATOR</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/joinMarketDocs/developers" class="sidebar-heading clickable"><span>Developer Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/joinMarketDocs/developers/ArchOverview.html" class="sidebar-link">ArchOverview</a></li><li><a href="/joinMarketDocs/developers/High-level-design.html" class="sidebar-link">High-level-design</a></li><li><a href="/joinMarketDocs/developers/Joinmarket-messaging-protocol.html" class="sidebar-link">Joinmarket-messaging-protocol</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>(You have either followed the Quick Install on the readme (<code>./install.sh</code>) (RECOMMENDED), or have
followed a manual installation as per <a href="/joinMarketDocs/users/INSTALL.html">here</a>).</p> <p>(If you want to run Joinmarket-Qt, start with the <a href="/joinMarketDocs/users/JOINMARKET-QT-GUIDE.html">walkthrough</a> instead of this.)</p> <h1 id="contents"><a href="#contents" class="header-anchor">#</a> Contents</h1> <ol><li><p><a href="#data">Managing your Joinmarket data</a></p> <p>a. <a href="#portability">Portability</a></p></li> <li><p><a href="#configure">Configuring for Bitcoin Core</a></p> <p>a. <a href="#setting-core-wallet">Setting a Core wallet (recommended)</a></p></li> <li><p><a href="#wallet-tool">Using the wallet-tool.py script</a></p> <p>a. <a href="#generate">Creating a Wallet</a></p> <p>b. <a href="#funding">Funding Wallet and Displaying Balance</a></p> <p>c. <a href="#spending">Spending from the wallet directly (without Coinjoin)</a></p> <p>d. <a href="#recover">Recovering a Wallet from mnemonic</a></p> <p>e. <a href="#mnemonic">Recovering Mnemonic from a Wallet</a></p> <p>f. <a href="#privkeys">Recovering Private Keys</a></p> <p>g. <a href="#history">Wallet History</a></p> <p>h. <a href="#importprivkeys">Importing External Private Keys</a></p> <p>i. <a href="#structure">What is the BIP32 wallet structure</a></p> <p>j. <a href="#gaplimit">What is the Gap Limit</a></p> <p>k. <a href="#psbt">Co-signing a PSBT</a></p></li> <li><p><a href="#try-coinjoin">Try out a coinjoin; using sendpayment.py</a></p></li> <li><p><a href="#run-maker">Running a &quot;Maker&quot; or &quot;yield generator&quot;</a></p></li> <li><p><a href="#run-tumbler">Running the tumbler script to boost privacy of owned coins</a></p></li></ol> <a name="data"></a> <h2 id="managing-your-joinmarket-data"><a href="#managing-your-joinmarket-data" class="header-anchor">#</a> Managing your Joinmarket data</h2> <p>First thing to do: go into <code>scripts/</code>, and run:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py generate
</code></pre></div><p>This <em>should</em> quit with an error, because the connection to Bitcoin Core is not configured; we'll cover that in the next section.
However, this first run will have automatically created a data directory.
Locate the newly created file <code>joinmarket.cfg</code> which will be in your user home directory under <code>.joinmarket/</code>.
So on Linux you should find it under <code>/home/username/.joinmarket/joinmarket.cfg</code>, and similarly for macOS and Windows.
You should see the following files and folders for an initial setup:</p> <div class="language- extra-class"><pre class="language-text"><code>.joinmarket/
    joinmarket.cfg
    logs/
    wallets/
    cmtdata/
</code></pre></div><p><code>joinmarket.cfg</code> is the main configuration file for Joinmarket and has a lot of settings, several of which you'll want to edit or at least examine.
This will be discussed in several of the sections below.
The <code>wallets/</code> directory is where wallet files, extension (by default) of <code>.jmdat</code> are stored after you create them. They are encrypted and store important information; without them, it is possible to recover your coins with the seedphrase, but can be a hassle, so keep the file safe.
The <code>logs/</code> directory contains a log file for each bot you run (Maker or Taker), with debug information. You'll rarely need to read these files unless you encounter a problem; deleting them regularly is recommended (and never dangerous). However there are other log files kept here, in particular one called <code>yigen-statement.csv</code> which records all transactions your Maker bot does over time. This can be useful for keeping track. Additionally, tumbles have a <code>TUMBLE.schedule</code> and <code>TUMBLE.log</code> file here which can be very useful; don't delete these.
The <code>cmtdata/</code> directory stores technical information that you will not need to read.</p> <a name="portability"></a> <h3 id="portability"><a href="#portability" class="header-anchor">#</a> Portability</h3> <p>It is possible to use a different data directory than the default mentioned above (<code>~/.joinmarket/</code> or equivalent). To do this, run any Joinmarket script (see below for descriptions of the main ones) with the flag <code>--datadir=/my/data/directory</code>.
Then the above directory structure will be created there. If you move a wallet file from one directory to another it will work fine, as long as you are using the same instance of Bitcoin Core.</p> <p>The slightly more difficult case is moving to a new machine and/or a new Bitcoin Core instance. There, apart from the obvious of needing to change your BLOCKCHAIN configuration settings (see next section), you will encounter an additional hurdle when you move your <code>.jmdat</code> file to the new setup.
Since the new Bitcoin Core instance doesn't have the addresses imported, you will need to do a rescan of the blockchain for some appropriate range of blocks.</p> <p>The worst case is if you recover only from seedphrase and on a new Core instance; then you not only don't have the addresses imported, but Joinmarket will have to search through the addresses to find all usages, which can be tricky and might require multiple rescans in theory. Use the <code>--recoversync</code> option of <code>wallet-tool.py</code> and use a large gap limit (<code>-g</code>) if the wallet was heavily used.</p> <a name="configure"></a> <h2 id="configuring-for-bitcoin-core"><a href="#configuring-for-bitcoin-core" class="header-anchor">#</a> Configuring for Bitcoin Core.</h2> <p>Bitcoin Core is required to use Joinmarket; note that the node <em>can</em> be pruned.</p> <p>Note that if you compile Core yourself, it must have wallet support (the default), but does not need Qt.</p> <p>Configuring Joinmarket for Core no longer needs any <code>walletnotify</code> setting.</p> <p>In the <code>joinmarket.cfg</code> file described above, edit this section (comments omitted; do read them):</p> <div class="language- extra-class"><pre><code>[BLOCKCHAIN]
rpc_user = yourusername-as-in-bitcoin.conf
rpc_password = yourpassword-as-in-bitcoin.conf
rpc_host = localhost #default usually correct 
rpc_port = 8332 # default for mainnet
</code></pre></div><p>Note, you can also use a cookie file by setting, in this section, a variable <code>rpc_cookie_file</code> to the location of the file, as an alternative to using user/password.</p> <a name="setting-core-wallet"></a> <h3 id="setting-a-core-wallet-recommended"><a href="#setting-a-core-wallet-recommended" class="header-anchor">#</a> Setting a Core wallet (recommended)</h3> <p>This point often confuses people. Joinmarket has its own wallet, with encryption and storage of keys, separate to Bitcoin Core,
but it <em>stores addresses as watch-only in the Bitcoin Core wallet</em>, and the relevant rpc calls to Bitcon Core always specify the
wallet they're talking to. As a result it's strongly recommended to use this feature, as it isolates those watch-only addresses
being stored in Bitcoin Core, from any other usage you might have for that Core instance.</p> <p>If you don't do this, Joinmarket will use the default Core wallet <code>wallet.dat</code> to store these watch-only addresses in.</p> <p>With <code>bitcoind</code> running, do:</p> <div class="language- extra-class"><pre class="language-text"><code>bitcoin-cli createwallet &quot;jm_wallet&quot;
</code></pre></div><p>The &quot;jm_wallet&quot; name is just an example. You can set any name. Alternative to this <code>bitcoin-cli</code> command: you can set a line with <code>wallet=..</code> in your
<code>bitcoin.conf</code> before starting Core (see the Bitcoin Core documentation for details).</p> <p>After you create the wallet in the Bitcoin Core, you should set it in the <code>joinmarket.cfg</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>[BLOCKCHAIN]
...
...
rpc_wallet_file= jm_wallet
</code></pre></div><p>Then retry the <code>generate</code> command we mentioned above; it should now not error (see <a href="#generate">below</a>).</p> <p>If you still get rpc connection errors, make sure you can connect to your Core node using the command line first.</p> <a name="wallet-tool"></a> <h2 id="using-the-wallet-tool-py-script"><a href="#using-the-wallet-tool-py-script" class="header-anchor">#</a> Using the <code>wallet-tool.py</code> script</h2> <p>This section leads you through the basics of creating, funding, recovering and displaying information about the Joinmarket wallet using the <code>wallet-tool.py</code> script. A reminder that, at this point, you should be on the command line and in the <code>scripts/</code> subdirectory of the Joinmarket directory.</p> <p>The Joinmarket wallet is hierarchical and deterministic, it can be entirely recovered from a single seed. At any point, you can use <code>python wallet-tool.py --help</code> on the command line for all options. We'll now go through all the main functions:</p> <a name="generate"></a> <h3 id="creating-a-wallet"><a href="#creating-a-wallet" class="header-anchor">#</a> Creating a Wallet</h3> <p>Run wallet-tool.py with the <code>generate</code> method. Write down the 12 word seed on paper.</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py generate
    Write down this wallet recovery mnemonic on paper:

    matter aim multiply december stove march wolf nuclear yard boost worth supreme

    Enter wallet encryption passphrase: 
    Reenter wallet encryption passphrase: 
    Input wallet file name (default: wallet.jmdat): 
    saved to wallet.jmdat
    $
</code></pre></div><p>So far you have just created the wallet. But to do the next step, you'll need to see the addresses.
Run <code>python wallet-tool.py wallet.jmdat</code> (or replace the wallet name with whatever you chose). You'll get this message:</p> <p><strong>restart Bitcoin Core with -rescan or use <code>bitcoin-cli rescanblockchain</code> if you're recovering an existing wallet from backup seed</strong> <strong>Otherwise just restart this joinmarket application.</strong></p> <p>Notice that here you <strong>don't</strong> need to rescan, because you are not &quot;recovering an existing wallet&quot; but creating a new one. Because it is new, none of the addresses are used yet. You only need to rescan (or use <code>rescanblockchain</code> as mentioned, which by the way can be a more efficient way of rescanning) if the addresses <em>have</em> been used ...</p> <a name="funding"></a> <h3 id="funding-wallet-and-displaying-balance"><a href="#funding-wallet-and-displaying-balance" class="header-anchor">#</a> Funding Wallet and Displaying Balance</h3> <p>... so, ignore this, and just run <code>python wallet-tool.py wallet.jmdat</code> again. You should get a large output like this:</p> <div class="language- extra-class"><pre class="language-text"><code>JM wallet
mixdepth	0	xpub6CMAJ67vZWVXuzjzYXUoJgWrmuvFRiqiUG4dwoXNFmJtpTH3WgviANNxGyZYo27zxbMuqhDDym6fnBxmGaYoxr6LHgNDo1eEghkXHTX4Jnx
external addresses	m/84'/0'/0'/0	xpub6FFUn4AxdqFbnTH2fyPrkLreEkStNnMFb6R1PyAykZ4fzN3LzvkRB4VF8zWrks4WhJroMYeFbCcfeooEVM6n2YRy1EAYUvUxZe6JET6XYaW
m/84'/0'/0'/0/0     	bc1qt493axn3wl4gzjxvfg03vkacre0m6f2gzfhv5t	0.00000000	new
m/84'/0'/0'/0/1     	bc1q2av9emer8k2j567yzv6ey6muqkuew4nh4rl85q	0.00000000	new
m/84'/0'/0'/0/2     	bc1qggpg0q7cn4mpe98t29wte2rfn2rzjtn3zdmqye	0.00000000	new
m/84'/0'/0'/0/3     	bc1qnnkqz8vcdjan7ztcpr68tyec7dw2yk8gjnr9ze	0.00000000	new
m/84'/0'/0'/0/4     	bc1qud5s2ln88ktg83hkr6gv9s576zvt249qn2lepx	0.00000000	new
m/84'/0'/0'/0/5     	bc1qw0lhq7xlhj7ww2jdaknv23vcyhnz6qxg23uthy	0.00000000	new
Balance:	0.00000000
internal addresses	m/84'/0'/0'/1	
Balance:	0.00000000
Balance for mixdepth 0:	0.00000000
mixdepth	1	xpub6CMAJ67vZWVXyTJEaZndxZy9ACUufsmNuJwp9k5dHHKa22zQdsgALxXvMRFSwtvB8BRJzsd8h17pKqoAyHtkBrAoSqC9AUcXB1cPrSYATsZ
external addresses	m/84'/0'/1'/0	xpub6FNSLcHuGnoUbaiKgwXuKpfcbR63ybrjaqHCudrma13NDqMfKgBtZRiPZaHjSbCY3P3cgEEcdzZCwrLKXeT5jeuk8erdSmBuRgJJzfNnVjj
m/84'/0'/1'/0/0     	bc1qhrvm7kd9hxv3vxs8mw2arcrsl9w37a7d6ccwe4	0.00000000	new
m/84'/0'/1'/0/1     	bc1q0sccdfrsnjtgfytul5zulst46wxgahtcf44tcw	0.00000000	new
m/84'/0'/1'/0/2     	bc1qst6p8hr8yg280zcpvvkxahv42ecvdzq63t75su	0.00000000	new
m/84'/0'/1'/0/3     	bc1q0gkarwg8y3nc2mcusuaw9zsn3gvzwe8mp3ac9h	0.00000000	new
m/84'/0'/1'/0/4     	bc1qkf5wlcla2qlg5g5sym9gk6q4l4k5c98vvyj33u	0.00000000	new
m/84'/0'/1'/0/5     	bc1qz6zptlh3cqty2tqyspjk6ksqelnvrrrvmyqa5v	0.00000000	new
Balance:	0.00000000
internal addresses	m/84'/0'/1'/1	
Balance:	0.00000000
Balance for mixdepth 1:	0.00000000
mixdepth	2	xpub6CMAJ67vZWVY2cq5fmVxXw92fcgTchphGNFxweSiupYH1xYfjBiK6dj5wEEVAQeA4JcGDQGm2xcuz2UsMnDkzVmi2ESZ3xey63mQMY4x2w2
external addresses	m/84'/0'/2'/0	xpub6DqkbMG3tj2oixGYniEQTFamLCHTZx9CeAbUdBttiGuYwgfGZbrLMor8LWeJBUqTpsa81JcJqAUXuDxhXdLpKDxJAEqKMqPgJyXstj5dp3o
m/84'/0'/2'/0/0     	bc1qwtdgg928wma8jz32upkje7e4cegtef7yrv233l	0.00000000	new
m/84'/0'/2'/0/1     	bc1qhkuk2gny4gumrxcaw999uq3jm3fjrjvcwz7lz3	0.00000000	new
m/84'/0'/2'/0/2     	bc1qvu753lkltc8akfasclnq89tdv8yylu2alyg76y	0.00000000	new
m/84'/0'/2'/0/3     	bc1qal3r040k26cw2f08337huzcf00hrnws5rhfrz3	0.00000000	new
m/84'/0'/2'/0/4     	bc1qpv4nm7wwtxesgwsr0g0slxls33u0w02gqx2euk	0.00000000	new
m/84'/0'/2'/0/5     	bc1qk3ekjzlvw3uythw738z7nvwe2sg93w2rtuy6ml	0.00000000	new
Balance:	0.00000000
internal addresses	m/84'/0'/2'/1	
Balance:	0.00000000
Balance for mixdepth 2:	0.00000000
mixdepth	3	xpub6CMAJ67vZWVY3uty61M6jeGheGU5ni5mQmqMW2QLQbEa8ZQXuBw1K2umKFZsmU8EMEafJZKQkGS1trtWE5dtz4XmDbvLvUccAPn26ZC5i2o
external addresses	m/84'/0'/3'/0	xpub6EvT4QFPRdkt2sji3QdLLZjkJQmk7G2y3umT99ceomKTXGYvZ5S9TLaGos6cEugXEuxS6s9kvSUj1Xvpiu65dn5yzK7CgdZLzXawpKC9Mpe
m/84'/0'/3'/0/0     	bc1q9ph5l2gknjezcmzv84rnhu4df566jgputzef7l	0.00000000	new
m/84'/0'/3'/0/1     	bc1qrlvmmxfuryr3mfhssjv45h0fl6s43g3vzrkwca	0.00000000	new
m/84'/0'/3'/0/2     	bc1q40xkajgv9q42ve92zstwjc9v4jgauxme9su6uc	0.00000000	new
m/84'/0'/3'/0/3     	bc1q38pfk8yfnu97v4mckkuk2dhk9u8geuyzu9c0hc	0.00000000	new
m/84'/0'/3'/0/4     	bc1q2qzxyw56em9qdxc5z5s5xjz3j6s2qlzn3juvtu	0.00000000	new
m/84'/0'/3'/0/5     	bc1qd2f8f3dau5pfjqu7dpuvt6fahj36w4rgl3xevr	0.00000000	new
Balance:	0.00000000
internal addresses	m/84'/0'/3'/1	
Balance:	0.00000000
Balance for mixdepth 3:	0.00000000
mixdepth	4	xpub6CMAJ67vZWVY7gT4oJQBMc1fhbausT57yNVLCLCMwaGed5spHKaQY1EMQxvL2vTgDfhEimuAy7bzBE1qx5uY6D7cpUjQtXPHpyJzFuUtQPN
external addresses	m/84'/0'/4'/0	xpub6EQWpKsBTG3N9TFU4v6WtCcBJuLAeTZTcUwVJTxYUAsHeVPFdey4qT1dg4G7MqvnFFgHZDxqTo37S81UWUA2BqKKoTff1pcHTcSFzxyp5JG
m/84'/0'/4'/0/0     	bc1qdpjh3ewm367jm5eazqdf8wfrm09py50wn47urs	0.00000000	new
m/84'/0'/4'/0/1     	bc1q2x0fmtms5nr3wz3x3660c8wampg7t22e6m30t8	0.00000000	new
m/84'/0'/4'/0/2     	bc1q23595yg3dkj8gd3jrgup0hyzslhzf9skrg50r5	0.00000000	new
m/84'/0'/4'/0/3     	bc1qw48asjpkwm3k2w8cketqhrre0uwq9f7ypwzmxl	0.00000000	new
m/84'/0'/4'/0/4     	bc1qf3wljw44utyv7qd0z57zvdkfl20y470mva0nes	0.00000000	new
m/84'/0'/4'/0/5     	bc1qz3f80rtv0ux85d7rc06ldtvmpqyfx6ly48c9pa	0.00000000	new
Balance:	0.00000000
internal addresses	m/84'/0'/4'/1	
Balance:	0.00000000
Balance for mixdepth 4:	0.00000000
Total balance:	0.00000000


</code></pre></div><p>The <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki" target="_blank" rel="noopener noreferrer">BIP32<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> xpub keys of each external branch are shown in case that is needed.
The BIP32 derivation paths are also shown; for Joinmarket they are defined by <a href="https://github.com/bitcoin/bips/blob/master/bip-0084.mediawiki" target="_blank" rel="noopener noreferrer">BIP84<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>; for more on this see <a href="#structure">below</a>.</p> <p>If you set <code>native = false</code> in the <code>[POLICY]</code> section of your <code>~/.joinmarket/joinmarket.cfg</code> file, you will create a wallet with '3' addresses, which is p2sh wrapped segwit, instead of 'bc1' addresses; this uses BIP49 instead of BIP84, but is recoverable similarly (it is slightly more expensive in terms of tx fees; this was the default for Joinmarket pre-0.8.0).</p> <p><strong>Bitcoins should be sent to empty external addresses</strong> (sometimes known as receive addresses). You'll notice in
the above that while there are fields also for <em>internal addresses</em>, they are empty. That's because zero-balance internal addresses (also known as change addresses) are hidden by default. Using 'displayall' as the second argument will show all addresses in wallet, including empty used ones.</p> <p>Read the instructions <a href="/joinMarketDocs/users/SOURCING-COMMITMENTS.html">here</a> before funding the wallet.</p> <p>Once you've funded it, run <code>python wallet-tool.py wallet.jmdat</code> again, enter your passphrase, and you should see the deposited coins.</p> <a name="spending"></a> <h3 id="spending-from-the-wallet-directly-without-coinjoin"><a href="#spending-from-the-wallet-directly-without-coinjoin" class="header-anchor">#</a> Spending from the wallet directly (without Coinjoin)</h3> <p>Note that Joinmarket's wallet supports spending to all address types, including legacy addresses ('1'), P2SH addresses ('3') and bech32 addresses ('bc1'). To learn more about how to spend directly without using CoinJoin, see <a href="#no-coinjoin-sending-funds">here</a>.</p> <a name="recover"></a> <h3 id="recovering-a-wallet-from-mnemonic"><a href="#recovering-a-wallet-from-mnemonic" class="header-anchor">#</a> Recovering a Wallet from mnemonic</h3> <p>In the event of loss of encrypted wallet file, use the 12 word seed to recover by running wallet-tool.py with 'recover' as first argument:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$python wallet-tool.py recover
    Input mnemonic recovery phrase: matter aim multiply december stove march wolf nuclear yard boost worth supreme
    Input mnemonic extension, leave blank if there isnt one: 
    Enter wallet file encryption passphrase: 
    Reenter wallet file encryption passphrase: 
    Input wallet file name (default: wallet.jmdat):
    Write down this wallet recovery mnemonic
    
    matter aim multiply december stove march wolf nuclear yard boost worth supreme
    
    Recovered wallet OK
</code></pre></div><h4 id="help-i-recovered-but-some-of-my-money-is-missing"><a href="#help-i-recovered-but-some-of-my-money-is-missing" class="header-anchor">#</a> Help! I recovered but some of my money is missing</h4> <p>Try increasing the gap limit up from its default of 6. This is more likely to happen if you ran a yield generator bot for a while (see below).</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py -g 50 my-wallet-file.jmdat
</code></pre></div><p>Another possible cause is you used the tumbler script with a larger number of mixdepths than 5 in the old wallet. In that case increase the maximum mixdepth:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py -m 15 recover
</code></pre></div><p>Note that you have to make that decision <em>at the start</em>, when creating the new wallet file for this old seed, using the <code>recover</code> method. So, if you think the wallet was heavily used with large mixdepth numbers, err on the side of caution and use a larger <code>-m</code> value. If you don't specify it, it will just use the default 5.</p> <a name="mnemonic"></a> <h3 id="recovering-a-wallet-s-mnemonic-phrase"><a href="#recovering-a-wallet-s-mnemonic-phrase" class="header-anchor">#</a> Recovering a Wallet's Mnemonic Phrase</h3> <p>The <code>showseed</code> command will display the mnemonic for an existing wallet file, in case you've forgotten it. <strong>It is highly recommended to keep a written backup of this phrase, lest you forget it!</strong></p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py wallet.jmdat showseed
</code></pre></div><a name="privkeys"></a> <h3 id="recovering-private-keys"><a href="#recovering-private-keys" class="header-anchor">#</a> Recovering Private Keys</h3> <p>It is possible to recover a Joinmarket wallet in Trezor, Electrum or a number of other wallets, because it uses BIP84. But note that this is not ideal for privacy reasons (if you contact a server with your addresses), and also that because Joinmarket uses multiple accounts (=mixdepths), it may be more difficult than expected.</p> <p>In difficult recovery situations, the <code>-p</code> command line flag can be used to print out private keys. Be very careful and consider this advanced usage:</p> <div class="language- extra-class"><pre class="language-text"><code>   ...
   JM wallet
mixdepth	0	xpub6CMAJ67vZWVXuzjzYXUoJgWrmuvFRiqiUG4dwoXNFmJtpTH3WgviANNxGyZYo27zxbMuqhDDym6fnBxmGaYoxr6LHgNDo1eEghkXHTX4Jnx
external addresses	m/84'/0'/0'/0	xpub6FFUn4AxdqFbnTH2fyPrkLreEkStNnMFb6R1PyAykZ4fzN3LzvkRB4VF8zWrks4WhJroMYeFbCcfeooEVM6n2YRy1EAYUvUxZe6JET6XYaW
m/84'/0'/0'/0/0     	bc1qt493axn3wl4gzjxvfg03vkacre0m6f2gzfhv5t	0.00000000	new	Kyx53Zaq35EEPgCkA8bCf2GkmtMjSt261LznWJACb9NzwL8gE9zF
m/84'/0'/0'/0/1     	bc1q2av9emer8k2j567yzv6ey6muqkuew4nh4rl85q	0.00000000	new	KwY2ZANdevBVhdV1KxuadFe9tWoHvZGB2o1qLzgWB9uDgaZQhfPj
m/84'/0'/0'/0/2     	bc1qggpg0q7cn4mpe98t29wte2rfn2rzjtn3zdmqye	0.00000000	new	L5R9TD3c9NyV2Skjxhc58Gem3fhorfRrSTmMxd1JxEByFZifiuKX
m/84'/0'/0'/0/3     	bc1qnnkqz8vcdjan7ztcpr68tyec7dw2yk8gjnr9ze	0.00000000	new	Kxmj5YQ6V4j4jMjr3uK8kHnaDLSCuLao8Yyvn2e5pS4SR4ueCEJ6
m/84'/0'/0'/0/4     	bc1qud5s2ln88ktg83hkr6gv9s576zvt249qn2lepx	0.00000000	new	L2MZPx36cVTQCntDzwJF3AAYJroHEySCfBTG3o2bMCH1aDPjZS3y
m/84'/0'/0'/0/5     	bc1qw0lhq7xlhj7ww2jdaknv23vcyhnz6qxg23uthy	0.00000000	new	L3zrKnqxYDRDHLS3ey4a3BYkMtYPKj2eNAruiJ8SSRDA9tqceHSZ
Balance:	0.00000000
internal addresses	m/84'/0'/0'/1	
Balance:	0.00000000
Balance for mixdepth 0:	0.00000000
mixdepth	1	xpub6CMAJ67vZWVXyTJEaZndxZy9ACUufsmNuJwp9k5dHHKa22zQdsgALxXvMRFSwtvB8BRJzsd8h17pKqoAyHtkBrAoSqC9AUcXB1cPrSYATsZ
external addresses	m/84'/0'/1'/0	xpub6FNSLcHuGnoUbaiKgwXuKpfcbR63ybrjaqHCudrma13NDqMfKgBtZRiPZaHjSbCY3P3cgEEcdzZCwrLKXeT5jeuk8erdSmBuRgJJzfNnVjj
m/84'/0'/1'/0/0     	bc1qhrvm7kd9hxv3vxs8mw2arcrsl9w37a7d6ccwe4	0.00000000	new	KxpBewNsVCSBktvFUPhZLEaXB4pcMwpzWdaEZ1BYRtVK9waeNLbU
   .... etc
</code></pre></div><p>The above method (<code>-p</code>) still requires synchronizing the JoinMarket wallet. In the case where this isn't possible, individual private keys can still be exported:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$python wallet-tool.py -H &quot;m/84'/0'/4'/0/0&quot; wallet.jmdat dumpprivkey
    Enter wallet decryption passphrase: 
    L1YPrEGNMwwfnvzBfAiPiPC4zb5s6Urpqnk88zNHgsYLHrq2Umss
</code></pre></div><p>... using the derivation path (m/...) as specified in the output as above; note the need to use double quotes around it.</p> <a name="history"></a> <h3 id="wallet-history"><a href="#wallet-history" class="header-anchor">#</a> Wallet History</h3> <p>The wallet transaction history can be displayed.
Prints a summary for every transaction.
If you have numpy/scipy installed it also calculates the effective interest rate you achieved as if your yield-generator was a savings account.</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py wallet.jmdat history

     tx# timestamp type amount/btc balance-change/btc balance/btc coinjoin-n total-fees utxo-count mixdepth-from mixdepth-to
       0 2016-04-20 21:37 deposit     0.15000000 +0.15000000 0.15000000  # #             1  #  0
       1 2016-04-20 22:22 cj internal 0.02115585 +0.00006341 0.15006341  3 #             2  0  1
       2 2016-04-20 23:27 cj internal 0.15046475 +0.00021085 0.15027426  4 #             3  0  1
       3 2016-04-21 23:45 cj internal 0.01209051 +0.00003159 0.15030585  5 #             4  0  1
       4 2016-04-21 00:07 cj internal 0.03120432 +0.00006307 0.15036892  3 #             5  1  2
       5 2016-04-21 00:07 cj internal 0.05538475 +0.00017932 0.15054824  4 #             6  1  2
         2016-04-21 18:55 best block is 000000000000000005009c707b2427224c784c6224a5c44ee449d93b727739e7
    continuously compounded equivalent annual interest rate = 0.459494243045 %
    (as if yield generator was a bank account)
    $ 
</code></pre></div><p>You can create a csv file for opening with spreadsheet software:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py --csv wallet.jmdat history &gt; history.csv
</code></pre></div><a name="importprivkeys"></a> <h3 id="importing-external-private-keys"><a href="#importing-external-private-keys" class="header-anchor">#</a> Importing External Private Keys</h3> <p>Individual private keys can be imported into JoinMarket wallets by using the 'importprivkey' method. Multiple private keys are imported by separating them with commas or spaces. Use the <code>-M</code> flag to control which mixing depth the private keys are imported into. Be warned that handling raw private keys like this is dangerous.
You should read the warnings and understand the non-intuitive behaviour before using.
With <a href="https://bitcoin.stackexchange.com/questions/29948/why-doc-says-importing-private-keys-is-so-dangerous" target="_blank" rel="noopener noreferrer">this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://bitcoin.stackexchange.com/questions/18619/why-so-many-warnings-about-importing-private-keys" target="_blank" rel="noopener noreferrer">this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page.
It is best to avoid importing private keys if you can.</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python wallet-tool.py -m 0 example.jmdat importprivkey
    Enter wallet decryption passphrase: 
    WARNING: This imported key will not be recoverable with your 12 word mnemonic seed. Make sure you have backups.
    WARNING: Handling of raw ECDSA bitcoin private keys can lead to non-intuitive behaviour and loss of funds.
      Recommended instead is to use the 'sweep' feature of sendpayment.py 
    Enter private key(s) to import: KzHJDZrSmmwkZKdLNS8L91qGsL9By6b48deaZRExBg4vAiyiBE7V Kxo3mHpUcx6KcLsyGTETh3ZJHEeU73tNCwYM1Yk7MMoTcW4jZ7Mi L3SdjpTu8tGdtht74wwsUX37bqGmr44AoyvZSqvrhTieN2GhbP7e
    Private key(s) successfully imported
    $
</code></pre></div><a name="structure"></a> <h3 id="what-is-the-bip32-wallet-structure"><a href="#what-is-the-bip32-wallet-structure" class="header-anchor">#</a> What is the BIP32 wallet structure</h3> <h4 id="the-mixing-depth-concept"><a href="#the-mixing-depth-concept" class="header-anchor">#</a> The Mixing Depth Concept</h4> <p>The point of JoinMarket is to improve privacy. Merged transaction inputs are damaging to privacy because they provide evidence of common ownership. Each mixing depth is a different identity, coins are never merged in the same transaction across mixing depths, but may be merged within mixing depths. Coins move between mixing depths through coinjoins.
A change output stays in the same mixing depth. This prevents the situation where a change output is merged with a coinjoin output in a later transaction, which would render the coinjoin easily unmixable.</p> <p>An example of the different identities being used is to not leak a lower limit of your wallet balance. Imagine if someone pays you $10 and sees it combined with $1 million, they could deduce you own at least that much. If instead those two payments go to different mixing levels then this analysis becomes harder. As coins move up the mixing levels via coinjoin, their identity becomes more uncertain. To introduce more uncertainty, have the coins separated by more mixing levels. E.G. A coin in level 0 and a second coin with level 1 will be merged with one set of coinjoins between them, the second coin at level 5 will be merged with 5 sets of coinjoins.</p> <h4 id="bip32-structure"><a href="#bip32-structure" class="header-anchor">#</a> BIP32 Structure</h4> <p>m - generated from seed
m/84' - purpose: this is specified by <a href="https://github.com/bitcoin/bips/blob/master/bip-0084.mediawiki" target="_blank" rel="noopener noreferrer">BIP84<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for p2wpkh native segwit addresses
m/84'/0' - coin type 0 : see <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki" target="_blank" rel="noopener noreferrer">BIP44<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which specifies this as the coin type for Bitcoin mainnet
m/84'/0'/n' - nth mixing depth (nth account) (as per BIP44)
m/84'/0'/n'/0/k - kth external address, for mixing depth n
m/84'/0'/n'/1/k - kth internal address, for mixing depth n</p> <p>Note that the quote (') indicates hardened derivation. See <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki" target="_blank" rel="noopener noreferrer">BIP32<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for technical details.</p> <a name="gaplimit"></a> <h3 id="what-is-the-gap-limit"><a href="#what-is-the-gap-limit" class="header-anchor">#</a> What is the Gap Limit?</h3> <p>With a deterministic wallet you create a sequence of bitcoin addresses and private keys from an initial seed. This list is the same every time it's generated, it means the entire wallet can be backed up by saving only the initial seed.</p> <p>You can create as many addresses as you like, but not all of them will appear the blockchain. For instance I might create one especially for you to give me 1,000,000 BTC. That is (alas!) probably not going to be used so will likely never appear on the blockchain.</p> <p>When you are starting JoinMarket it does not know which is the last address used. So you start at the beginning and see what is on the blockchain. Then you look for the next one in the sequence. The gap limit is how many <em>misses</em> you accept before you give up and stop looking. The same concept is used in other deterministic wallets like Electrum.</p> <a name="psbt"></a> <h3 id="co-signing-a-psbt"><a href="#co-signing-a-psbt" class="header-anchor">#</a> Co-signing a PSBT</h3> <p>Joinmarket now (version 0.8.1+) has (limited) PSBT support. You can take a PSBT from another source, which has created a transaction spending some of your utxos, as well as others, and co-sign it (for example, a custom coinjoin). If your wallet recognizes the coins as belonging to you, it will sign them and present the transaction ready for broadcast, if the signing is complete. <strong>BE CAREFUL USING THIS FEATURE</strong>. This is, for now, intended to be a manual process; before broadcasting a transaction, you <strong>MUST</strong> carefully read the presented information to ensure you are not spending coins you don't intend to. This feature should work with both native and p2sh segwit wallets (but not tested with non-segwit). For creating such PSBTs in other wallets, before co-signing them here, you will probably need to use the xpub of the account (mixdepth) as shown in the output of <code>wallet-tool.py</code> default method <code>display</code>; for general analysis of what's going on, don't forget you can use <code>wallet-tool.py</code> method <code>showutxos</code>.</p> <p>The syntax is:</p> <p><code>python wallet-tool.py mywalletname.jmdat signpsbt &lt;base64-psbt&gt;</code>.</p> <p>Note that you only need the PSBT itself, you don't need e.g. mixdepth or other metadata, the tool will figure out for itself whether this wallet is able to co-sign. If it does not end with a &quot;finalized&quot; (fully signed) PSBT, it will in any case output the latest &quot;updated&quot; PSBT and tell you how many signings it did.</p> <a name="try-coinjoin"></a> <h2 id="try-out-a-coinjoin-using-sendpayment-py"><a href="#try-out-a-coinjoin-using-sendpayment-py" class="header-anchor">#</a> Try out a coinjoin; using <code>sendpayment.py</code></h2> <p><strong>Doing single coinjoins doesn't really achieve a significant privacy boost; so you can skip much of this if that's your only interest, and go <a href="#run-tumbler">here</a> instead to learn about the tumbler script; but do read here about how to spend coins from the wallet.</strong>.</p> <p>A single coinjoin <em>can</em> make destination (payment) outputs unclear, and can degrade automated blockchain surveillance significantly. We recommend using these opportunistically when making payments but on no account rely on any specific privacy gain from doing so.</p> <p>Single coinjoins can be done using the script <code>sendpayment.py</code>. As with all Joinmarket user scripts, use <code>--help</code> to see a full list of options.</p> <p>Here is an example:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python sendpayment.py wallet.jmdat 5000000 mprGzBA9rQk82Ly41TsmpQGa8UPpZb2w8c
</code></pre></div><p>Or you can use BIP21 bitcoin payment URI:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python sendpayment.py wallet.jmdat bitcoin:mprGzBA9rQk82Ly41TsmpQGa8UPpZb2w8c?amount=0.05
</code></pre></div><p>These send 5000000 satoshi (0.05btc) to the address <em>mprGzBA9rQk82Ly41TsmpQGa8UPpZb2w8c</em> (testnet), with the default 5-7 (randomized) other parties from the default 0-th mixing depth from the wallet contained in the file <em>wallet.jmdat</em>. This will take some time, since Joinmarket will connect to remote messaging servers and do end to end encrypted communication with other bots, and also you will be paying some fees (more on this later in this section).</p> <a name="no-coinjoin-sending-funds"></a> <h4 id="no-coinjoin-sending-funds"><a href="#no-coinjoin-sending-funds" class="header-anchor">#</a> No coinjoin, sending funds</h4> <p>Suppose you simply wanted to pay that address without coinjoin. Easy, just set the number of counterparties to zero:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python sendpayment.py wallet.jmdat -N 0 5000000 mprGzBA9rQk82Ly41TsmpQGa8UPpZb2w8c
</code></pre></div><p>Other options such as &quot;sweep&quot;, and network fees (see below) work the same when you set <code>-N 0</code>. This is your basic wallet function without CoinJoin.</p> <p>Here is another example of a CoinJoin usage:</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python sendpayment.py -N 5 -m 1 wallet.jmdat 100000000 mprGzBA9rQk82Ly41TsmpQGa8UPpZb2w8c
</code></pre></div><p>Sends 1BTC (100 million satoshis) from mixing depth 1 (the second!), mixing with five other parties.</p> <p>Amount can be specified as either bitcoins (if decimal value or has &quot;btc&quot; suffix) or satoshis (if integer value or has &quot;sat&quot; suffix). So, 1 BTC can be specified as 1.0, 1btc, 100000000, 100000000sat or 100000000.0sat.</p> <p>Setting the <em>amount</em> to zero will cause the bot to sweep. Meaning it will empty that mixing depth, calculating the coinjoin fee so that no coins are left.</p> <div class="language- extra-class"><pre><code>    (jmvenv)$ python sendpayment.py -N 7 wallet.jmdat 0 mprGzBA9rQk82Ly41TsmpQGa8UPpZb2w8c
</code></pre></div><p>... sends all coins in mixdepth 0 (default), minus whatever is needed as coinjoin and network fees, to the destination address, via a CoinJoin with 7 other parties. Note that CoinJoins that are sweeps are particularly powerful because no change is left behind to make future linkages.</p> <h3 id="fee-settings"><a href="#fee-settings" class="header-anchor">#</a> Fee settings</h3> <p>There are two different types of fee; bitcoin network transaction fees and fees paid to counterparties for providing liquidity for coinjoins (that latter being the central idea of Joinmarket).</p> <h4 id="bitcoin-network-fees"><a href="#bitcoin-network-fees" class="header-anchor">#</a> Bitcoin network fees.</h4> <p>This is controlled using the setting of <code>tx_fees</code> in the <code>[POLICY]</code> section in your <code>joinmarket.cfg</code> file in the current directory. If you set it to a number between 1 and 1000 it is treated as the targeted number of blocks for confirmation; e.g. if you set it to 20 you are asking to use whatever Bitcoin Core thinks is a realistic fee to get confirmation within the next 20 blocks. By default it is 3. If you set it to a number &gt; 1000, don't set it lower than about 1200, it will be interpreted as &quot;number of satoshis per kilobyte for the transaction fee&quot;. 1000 equates to 1 satoshi per byte (ignoring technical details of vbyte), which is usually the minimum fee that nodes on the network will relay. Note that Joinmarket will deliberately vary your choice randomly, in this case, by 20% either side, to avoid you watermarking all your transactions with the exact same fee rate. As an example, if you prefer to use an approximate rate of 20 sats/byte rather than rely on Bitcoin Core's estimated target for 3 or 6 blocks, then set <code>tx_fees</code> to 20000.
Note that some liquidity providers (Makers) will offer very small contributions to the tx fee, but mostly you should consider that you must pay the whole Bitcoin network fee yourself, as an instigator of a coinjoin (a Taker). Note also that if you set 7 counterparties, you are effectively paying for approximately 7 normal sized transactions; be cognizant of that!</p> <p>An additional note for coinjoin sweeps: we must <em>estimate</em> the fee in this case (due to not having a change output). See the comments to the <code>joinmarket.cfg</code> setting <code>max_sweep_fee_change</code> for how you can control the variance of the fee, for this specific case.</p> <h4 id="coinjoin-fees"><a href="#coinjoin-fees" class="header-anchor">#</a> CoinJoin fees.</h4> <p>Individual Makers will offer to do CoinJoin at different rates. Some set their fee as a percentage of the amount, and others set it as a fixed number of satoshis. Most set their rates very low, so in most (but not all) cases the overall CoinJoin fee will be lower than the bitcoin network fees discussed above. When starting to do a CoinJoin you will be prompted to set the <em>maximum</em> relative (percentage) and absolute (number of satoshis) fees that you're willing to accept from one participant; your bot will then choose randomly from those that are below at least one of those limits. Please read these instructions carefully and update your config file accordingly to avoid having to answer the questions repeatedly.</p> <p>Note also that you can use 'schedule' files, but that's more advanced so ignore it for now; see the README under scripts/ for more details.</p> <a name="run-maker"></a> <h2 id="running-a-maker-or-yield-generator"><a href="#running-a-maker-or-yield-generator" class="header-anchor">#</a> Running a &quot;Maker&quot; or &quot;yield generator&quot;.</h2> <p>Follow the guide <a href="/joinMarketDocs/users/YIELDGENERATOR.html">here</a>.</p> <a name="run-tumbler"></a> <h3 id="running-the-tumbler-script-to-boost-privacy-of-owned-coins"><a href="#running-the-tumbler-script-to-boost-privacy-of-owned-coins" class="header-anchor">#</a> Running the tumbler script to boost privacy of owned coins.</h3> <p>Read the instructions <a href="/joinMarketDocs/users/tumblerguide.html">here</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/joinMarketDocs/users/tumblerguide.html" class="prev">
        tumblerguide
      </a></span> <span class="next"><a href="/joinMarketDocs/users/YIELDGENERATOR.html">
        YIELDGENERATOR
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/joinMarketDocs/assets/js/app.c61c6bdc.js" defer></script><script src="/joinMarketDocs/assets/js/2.96e2a3f8.js" defer></script><script src="/joinMarketDocs/assets/js/21.b31423ce.js" defer></script>
  </body>
</html>
